CAMUNDAPOD_URL=http://camunda-4925:8080
SECURITYURL=http://securitymanager-4925:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4925:8005
AUTHPROXYURL=http://authproxy-4925:8001
ADMINURL=http://adminmanager-4925:8004
CAMUNDAURL=http://camundasvc-4925:8002
GCAMURL=http://gcam-4925:8007
APIGATEWAY=http://apigateway-4925:8000
VAULT_URL=http://vault-4925:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4925:27017/test10_4925?authSource=admin
SYSTEMENTRYURL=http://systementry-4925:8014
